UI/FW.WPF/Views/Windows/DishView.xaml

<Window x:Class="FW.WPF.Views.Windows.DishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:FW.WPF.Views.Windows"
        xmlns:vm="clr-namespace:FW.WPF.ViewModels"
        xmlns:e="clr-namespace:FW.WPF.Models"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vm:DishWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding TotalItemsCount, StringFormat=Товаров в корзине {0}}"
        Width="500" Height="450">
    <DockPanel Margin="10">
        <GroupBox Header="Блюдо" DockPanel.Dock="Bottom">
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="10,5"
                        Command="{Binding ClearCommand}">
                    <StackPanel>
                        <TextBlock Text="Очистить"/>
                        <fa:ImageAwesome Height="10" Icon="Solid_Times" Margin="0,3,0,0"
                                         Foreground="Red"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Padding="10,5"
                        Command="{Binding CheckoutCommand}" Margin="0,0,3,0">
                    <StackPanel>
                        <TextBlock Text="Оформить"/>
                        <fa:ImageAwesome Height="10" Icon="Solid_Check" Margin="0,3,0,0"
                                         Foreground="LimeGreen"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" >
                    <!--<Button  Content="Add" Margin="3"  Click="btnAdd" Width="50" Height="30" />
                    <Button  Content="Update" Margin="3" Click="btnUpdate" Width="50" Height="30" />
                    <Button  Content="Delete" Margin="3" Click="btnDelete" Width="50" Height="30" />-->
                </StackPanel>
                <Grid Margin="0,0,3,0" DataContext="{Binding DishModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" VerticalAlignment="Center"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="8,0"
                                   Foreground="DarkGray"/>
                        <!--<TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="3">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>-->
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             TextWrapping="WrapWithOverflow"
                             Text="{Binding Name,Mode=TwoWay}"
                             Margin="3"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             TextWrapping="WrapWithOverflow"
                             Text="{Binding Description,Mode=TwoWay}"
                             Margin="3"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <!--<DataGrid ItemsSource="{Binding DishModel.Recipe}" SelectedItem="{Binding SelectedItem}" IsReadOnly="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Ингредиент" DisplayMemberPath="" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" IsReadOnly="False"/>
                <DataGridTemplateColumn Width="70" MinWidth="70" MaxWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="e:RecipeModel">
                            <UniformGrid Rows="1">
                                <Button Padding="5,0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding DataContext.AddRecipeCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                    <fa:ImageAwesome Width="10" Icon="Solid_Plus"
                                                     Foreground="Blue"/>
                                </Button>
                                <Button Padding="5,0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding DataContext.EditRecipeCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                    <fa:ImageAwesome Width="10" Icon="Solid_Minus"
                                                     Foreground="Orange"/>
                                </Button>
                                <Button Padding="5,0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                    <fa:ImageAwesome Width="10" Icon="Solid_Times"
                                                     Foreground="Red"/>
                                </Button>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </DockPanel>
</Window>
