UI/FW.WPF/Views/Windows/LoginView.xaml

<Window  x:Class="FW.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    Width="Auto"
    FontSize="16"
    mc:Ignorable="d"  
    xmlns:mv="clr-namespace:FW.WPF.ViewModels">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush
            ImageSource="/Resources/login-background.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </Window.Background>-->
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Food_Warehouse_For_The_Cook" />
            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding LoginModel.UserName,Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                        Password="{Binding LoginModel.Password}" />
                </Grid>
                <Button Grid.Row="2" Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding LoginModel}"
                    Content="Login"
                    IsDefault="True" />
                <Button Grid.Row="3" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    FontSize="14"
                    Foreground="Blue" />
                <TextBlock Grid.Row="4" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</Window>
