UI/FW.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FW.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:FW.WPF.ViewModels"
        WindowStartupLocation="CenterScreen" Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="1500" Height="900">
    <Window.Resources>
        <CollectionViewSource x:Key="ProductsByCategories" Source="{Binding Products}">
            <CollectionViewSource.GroupDescriptions>              
                <PropertyGroupDescription PropertyName="CategoryName" />
                <PropertyGroupDescription PropertyName="CategoryId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.LoginCommand,RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="{Binding LoginModel,Mode=OneWay}" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding UpdateDataCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_CloudDownloadAlt"/>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding CreateDishCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_FolderPlus"/>
                        <TextBlock Text="Создать блюдо" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button Command="{Binding RemoveDishCommand}"
                        CommandParameter="{Binding SelectedDish}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_FolderMinus"/>
                        <TextBlock Text="Удалить блюдо" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding CreateProductCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                        <TextBlock Text="Создать товар" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button Command="{Binding RemoveProductCommand}"
                        CommandParameter="{Binding SelectedProduct}">
                    <DockPanel>
                        <Grid>
                            <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                            <fa:ImageAwesome Height="8" Icon="Solid_Times" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="Удалить товар" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>       
        <TabControl SelectedIndex="{Binding TabItem, Mode=TwoWay}" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.TabItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding TabItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <TabItem Header="Блюда" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Блюда" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Dishes}" Name="dishes"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedDish,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.LoadRecipeCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding SelectedDish}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                        Command="{Binding AddToDishesCommand}"
                                        CommandParameter="{Binding SelectedDish}"/>
                            </ListBox.InputBindings>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Рецепты" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="830"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBox Text ="{Binding SelectedDish.Description, Mode=OneWay, FallbackValue=d}" TextWrapping="Wrap"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontWeight="Bold"/>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding Recipes}" Grid.Row="1" SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="recipes">
                                <ListBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                        Command="{Binding AddToCartCommand}"
                                        CommandParameter="{Binding SelectedRecipe}"/>
                                </ListBox.InputBindings>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:RecipeViewModel">
                                        <Border Margin="3"
                                    BorderThickness="1" BorderBrush="Gray">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<DockPanel Margin="5">
                                                <DockPanel DockPanel.Dock="Top">-->
                                                <TextBlock Text="{Binding IngredientId}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                                   FontWeight="Bold"/>
                                                <TextBlock Text="{Binding IngredientName}"/>
                                                <!--</DockPanel>-->
                                                <TextBlock Text="{Binding Quantity, StringFormat=c2, ConverterCulture=ru-RU}"/>
                                                <!--<Border BorderThickness="0,1" BorderBrush="Gray" Margin="3">
                                                    <Grid>
                                                        <TextBlock Text="No image" Foreground="Gray" FontWeight="Bold"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                                        <Image Source="{Binding Image}" Margin="3"
                                                   MaxHeight="140"/>
                                                    </Grid>
                                                </Border>-->
                                                <!--</DockPanel>-->
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<Grid Grid.Column="1" DataContext="{Binding SelectedProduct}" Margin="10">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.SelectedCategory.Name, RelativeSource={RelativeSource AncestorType=Window}}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="5,0,0,0"/>
                            </Grid>-->
                            <GridSplitter Grid.Column="0" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продукты">
                <ListView x:Name="ProductsByCategoriesListView" ItemsSource="{Binding Source={StaticResource ProductsByCategories}}" SelectedItem="{Binding SelectedProduct}" 
                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!--<Setter Property="ToolTip" Value="{Binding Path=ValueType, Converter={StaticResource ParamValueTypeToTooltipConverter}}">
                            </Setter>-->
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="gridView">
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding IngredientName}" Width="100" />
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ExpirationDate}" />
                            <!--behaviors:GridViewColumnResize.Width="*"-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <!--<Setter Property="Width" Value="50" />-->
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderBrush="Black" BorderThickness="0,0,0,1" Background="DarkGray">
                                                    <!--<dxmvvm:Interaction.Behaviors>
                                                        <behaviors:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                                                    </dxmvvm:Interaction.Behaviors>-->
                                                    <Expander.Header>
                                                        <TextBlock Foreground="White">
                                                            <Run>Категория: </Run>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                        </TextBlock>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <Border Background="White" Margin="2" CornerRadius="3">
                                                            <ItemsPresenter />
                                                        </Border>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray" LastChildFill="True" >
                                        <!--<Image x:Name="TargetImageBlock" Source="/ResourcesMonitor;component/Images/23.png" DockPanel.Dock="Left" Width="16" Height="16" Margin="5,3,0,3" />-->
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="10,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<GroupBox Header="Категории" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
                    </GroupBox>--><!--
                    <GroupBox Header="Продукты" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition Width="799"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Products}" 
                         SelectedItem="{Binding SelectedProduct}"
                         VerticalContentAlignment="Stretch" 
                         HorizontalContentAlignment="Left" Grid.ColumnSpan="3">
                                --><!--<ListBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding SelectedProduct}"/>
                                </ListBox.InputBindings>--><!--
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:ProductViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Quantity}" HorizontalAlignment="Right" Margin="2" FontWeight="Bold"/>                                         
                                            <TextBlock Text="{Binding Id}" Margin="2"/>
                                            <TextBlock Text="{Binding IngredientName}" Margin="2"/>
                                            <TextBlock Text="{Binding CategoryName}" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            --><!--<Grid Grid.Column="2" DataContext="{Binding SelectedProduct}" Margin="10,10,10,10">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>                               
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.SelectedCategory.Name, RelativeSource={RelativeSource AncestorType=Window}}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="5,0,0,0"/>
                            </Grid>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="796,0,0,0"/>--><!--
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>-->
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
