UI/FW.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FW.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:FW.WPF.Converters"
        xmlns:local="clr-namespace:FW.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:FW.WPF.ViewModels"
        WindowStartupLocation="CenterScreen" Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="1500" Height="900">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <CollectionViewSource x:Key="ProductsByCategories" Source="{Binding Products}">
            <CollectionViewSource.GroupDescriptions>              
                <PropertyGroupDescription PropertyName="CategoryName" />
                <!--<PropertyGroupDescription PropertyName="CategoryId" />-->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.LoginCommand,RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="{Binding LoginModel,Mode=OneWay}" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray>
            <ToolBar >
                <StackPanel Orientation="Horizontal" DataContext="{Binding DishesModel}">
                    <Button MinWidth="110" Command="{Binding ResetCommand}">
                        <DockPanel>
                            <fa:ImageAwesome Height="18" Icon="Solid_Folder"/>
                            <TextBlock Text="Add Dish" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Button MinWidth="110" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedDish.Id}">
                        <DockPanel>
                            <fa:ImageAwesome Height="18" Icon="Solid_Folder"/>
                            <TextBlock Text="Edit Dish" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" MinWidth="110"
                        CommandParameter="{Binding SelectedDish.Id}">
                        <DockPanel>
                            <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                            <fa:ImageAwesome Height="8" Icon="Solid_Times" Foreground="Red"/>
                            <TextBlock Text="Delete Dish" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <!--<Button Command="{Binding UpdateDataCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_CloudDownloadAlt"/>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Separator/>-->            
                <Separator/>
                <StackPanel Orientation="Horizontal" DataContext="{Binding DishesModel.RecipesModel}">
                    <Button Command="{Binding ResetCommand}">
                        <DockPanel>
                            <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                            <TextBlock Text="Add Recipe" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Button MinWidth="110" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedRecipe.Id}">
                        <DockPanel>
                            <fa:ImageAwesome Height="18" Icon="Solid_Folder"/>
                            <TextBlock Text="Edit Recipe" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedRecipe}">
                        <DockPanel>
                            <Grid>
                                <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                                <fa:ImageAwesome Height="8" Icon="Solid_Times" Foreground="Red"/>
                            </Grid>
                            <TextBlock Text="Delete Recipe" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>       
        <TabControl SelectedIndex="{Binding TabItem, Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding LoginModel.IsLogin}" Value="True" >
                    <i:InvokeCommandAction Command="{Binding DishesModel.RefreshCommand}"
                                           CommandParameter="{Binding LoginModel.AccessToken}"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Блюда" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Блюда" Grid.Column="0" DataContext="{Binding DishesModel}">                        
                        <DataGrid ItemsSource="{Binding Dishes}" Name="dishes" 
                                  SelectedItem="{Binding SelectedDish}" SelectionMode="Single" IsReadOnly="False">
                            <DataGrid.Resources>
                                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                                    <Setter Property="Padding" Value="-2"/>
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Способ приготовления"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowEditEnding">
                                    <i:InvokeCommandAction Command="{Binding DishesModel.EditCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding SelectedDish}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" 
          Binding="{Binding Name, TargetNullValue=(enter a dish name)}"/>
                                <!--<DataGridTextColumn Header="Description"
          EditingElementStyle="{StaticResource errorStyle}"
          Binding="{Binding Description, ValidatesOnExceptions=True}"/>-->
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel Background="GhostWhite">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Description}" TextWrapping="Wrap" Height="Auto" Margin="10" />
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <!--<DataGrid.RowValidationRules>
                                <local:DishValidationRule ValidationStep="UpdatedValue"/>
                            </DataGrid.RowValidationRules>
                            <DataGrid.RowValidationErrorTemplate>
                                <ControlTemplate>
                                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                                    </Grid>
                                </ControlTemplate>
                            </DataGrid.RowValidationErrorTemplate>-->
                        </DataGrid>
                    </GroupBox>
                    <GroupBox DataContext="{Binding DishesModel}" Grid.Row="1">
                        <Grid x:Name="FormDish"  
                          Visibility="{Binding IsFormVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" Margin="0 10 0 0"/>
                            <Label Content="Description:" Grid.Row="1"/>
                            <TextBox Text="{Binding DishModel.Name}" Height="20" Width="150" Grid.Column="1"/>
                            <TextBox Text="{Binding DishModel.Description}" TextWrapping="WrapWithOverflow" Height="20" Width="150" Grid.Row="1" Grid.Column="1"/>
                            <Button Height="50" Width="100" Content="POST" HorizontalAlignment="Center"       
                                    Margin="20 10 0 0" Command="{Binding SaveCommand}" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="20 0 0 0" Grid.Row="3" Height="30" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <!--<ListBox ItemsSource="{Binding Dishes}" Name="dishes"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedDish,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.LoadRecipeCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding SelectedDish}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                        Command="{Binding AddToDishesCommand}"
                                        CommandParameter="{Binding SelectedDish}"/>
                            </ListBox.InputBindings>
                        </ListBox>-->                  
                    <GroupBox Header="Рецепт" Grid.Column="1" DataContext="{Binding DishesModel.RecipesModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="830"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<DockPanel DockPanel.Dock="Top" >
                                <TextBox Text ="{Binding SelectedDish.Description, Mode=OneWay, FallbackValue=d}" TextWrapping="Wrap"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" FontWeight="Bold"/>
                            </DockPanel>-->
                            <DataGrid ItemsSource="{Binding Recipes}" Grid.Row="0" SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="recipes">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridComboBoxColumn Header="Ingredient" DisplayMemberPath="Name" SelectedValuePath="IngredientId" ItemsSource="{Binding IngredientsModel.Ingredients}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>                          
                            <!--<Grid Grid.Column="1" DataContext="{Binding SelectedProduct}" Margin="10">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.SelectedCategory.Name, RelativeSource={RelativeSource AncestorType=Window}}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="5,0,0,0"/>
                            </Grid>-->
                            <GridSplitter Grid.Column="0" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox DataContext="{Binding DishesModel.RecipesModel}" Grid.Row="1" Grid.Column="1">
                        <Grid x:Name="FormRecipe" Visibility="{Binding IsFormVisible}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Quantity:" Margin="0 10 0 0"/>
                            <Label Content="Ingredient:" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=RecipeModel.Quantity}" Height="20" Width="150" Grid.Column="1"/>
                            <ComboBox DisplayMemberPath="Name" SelectedValue="{Binding RecipeModel.IngredientId,Mode=TwoWay}" ItemsSource="{Binding IngredientsModel.Ingredients}" 
                                  SelectedValuePath="Id" Height="20" Width="150" Grid.Row="1" Grid.Column="1"/>
                            <Button Height="50" Width="100" Content="POST" HorizontalAlignment="Center"       
                                    Margin="20 10 0 0" Command="{Binding SaveCommand}" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="20 8 0 0" Grid.Row="35" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продукты">
                <ListView x:Name="ProductsByCategoriesListView" ItemsSource="{Binding Source={StaticResource ProductsByCategories}}" SelectedItem="{Binding SelectedProduct}" 
                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!--<Setter Property="ToolTip" Value="{Binding Path=ValueType, Converter={StaticResource ParamValueTypeToTooltipConverter}}">
                            </Setter>-->
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="gridView">
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding IngredientName}" />
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ExpirationDate}" />
                            <!--behaviors:GridViewColumnResize.Width="*"-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                   
                                    <!--<Setter Property="Width" Value="50" />-->
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False" BorderBrush="Black" BorderThickness="0,0,0,1" Background="DarkGray">
                                                    <!--<dxmvvm:Interaction.Behaviors>
                                                        <behaviors:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                                                    </dxmvvm:Interaction.Behaviors>-->
                                                    <Expander.Header>
                                                        <TextBlock Foreground="White">
                                                            <Run>Категория: </Run>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Converter={StaticResource DeviceDescriptionConverter}}" />
                                                        </TextBlock>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <Border Background="White" Margin="2" CornerRadius="3">
                                                            <ItemsPresenter />
                                                        </Border>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray" LastChildFill="True" >
                                        <!--<Image x:Name="TargetImageBlock" Source="/ResourcesMonitor;component/Images/23.png" DockPanel.Dock="Left" Width="16" Height="16" Margin="5,3,0,3" />-->
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="10,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<GroupBox Header="Категории" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
                    </GroupBox>--><!--
                    <GroupBox Header="Продукты" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition Width="799"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Products}" 
                         SelectedItem="{Binding SelectedProduct}"
                         VerticalContentAlignment="Stretch" 
                         HorizontalContentAlignment="Left" Grid.ColumnSpan="3">
                                --><!--<ListBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding SelectedProduct}"/>
                                </ListBox.InputBindings>--><!--
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:ProductViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Quantity}" HorizontalAlignment="Right" Margin="2" FontWeight="Bold"/>                                         
                                            <TextBlock Text="{Binding Id}" Margin="2"/>
                                            <TextBlock Text="{Binding IngredientName}" Margin="2"/>
                                            <TextBlock Text="{Binding CategoryName}" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            --><!--<Grid Grid.Column="2" DataContext="{Binding SelectedProduct}" Margin="10,10,10,10">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>                               
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.SelectedCategory.Name, RelativeSource={RelativeSource AncestorType=Window}}" Margin="5,0,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="5,0,0,0"/>
                            </Grid>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="796,0,0,0"/>--><!--
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>-->
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
